import matplotlib
matplotlib.use("Agg")
import matplotlib.pyplot as plt
import pandas as pd

def get_df():
    from finance_bot import database as _database
    conn = _database.conn
    df = pd.read_sql("SELECT * FROM operations", conn)
    # попытка привести date к datetime
    try:
        df["date"] = pd.to_datetime(df["date"])
    except Exception:
        # если не удалось — оставим как есть
        pass
    return df

def _plot_grouped_by_year_and_category(df: pd.DataFrame, out_path: str):
    """Построить сгруппированный столбчатый график: по оси X — год, для каждого года — столбцы для категорий."""
    if df.empty:
        raise ValueError("Empty dataframe for plotting")

    # Убедимся, что есть datetime в date
    if not pd.api.types.is_datetime64_any_dtype(df.get("date")):
        df = df.copy()
        df["date"] = pd.to_datetime(df["date"], errors="coerce")

    df = df.dropna(subset=["date"])
    df["year"] = df["date"].dt.year

    # Суммируем по году и категории
    pivot = df.pivot_table(index="year", columns="category", values="amount", aggfunc="sum", fill_value=0)

    # Если есть очень много категорий — ограничимся топ-8 по сумме
    if pivot.shape[1] > 8:
        totals = pivot.sum(axis=0).sort_values(ascending=False)
        top_categories = totals.head(8).index.tolist()
        other = pivot.drop(columns=top_categories).sum(axis=1)
        pivot = pivot[top_categories].copy()
        pivot["Other"] = other

    # Показать годы в порядке возрастания
    pivot = pivot.sort_index()

    # Построение
    ax = pivot.plot(kind="bar", figsize=(10, 5))
    ax.set_xlabel("Год")
    ax.set_ylabel("Сумма")
    ax.set_title("Распределение по категориям по годам")
    ax.legend(title="Категория", bbox_to_anchor=(0.5, -0.15), loc="upper center", ncol=3)
    plt.tight_layout()
    plt.savefig(out_path)
    plt.clf()

async def report_dates(msg, start, end):
    """Строит и отправляет сгруппированный график по категориям за период start..end."""
    df = get_df()
    # фильтруем даты — допускаем строки и datetime
    try:
        start_ts = pd.to_datetime(start)
        end_ts = pd.to_datetime(end)
        df = df[(df.date >= start_ts) & (df.date <= end_ts)]
    except Exception:
        # если не получилось, пробуем фильтровать по строкам
        df = df[(df.date >= start) & (df.date <= end)]

    if df.empty:
        await msg.answer("Нет данных в этот период")
        return

    out = "chart_period.png"
    try:
        _plot_grouped_by_year_and_category(df, out)
    except Exception as e:
        await msg.answer(f"Ошибка при построении графика: {e}")
        return

    with open(out, "rb") as fh:
        await msg.answer_photo(photo=fh)

async def report_chart(msg, cat):
    """Построить график для конкретной категории по годам (одна колонка за категорию на каждый год)."""
    df = get_df()
    df = df[df.category == cat]

    if df.empty:
        await msg.answer(f"Нет данных по {cat}")
        return

    # сгруппируем по году
    if not pd.api.types.is_datetime64_any_dtype(df.get("date")):
        df = df.copy()
        df["date"] = pd.to_datetime(df["date"], errors="coerce")
    df = df.dropna(subset=["date"])
    df["year"] = df["date"].dt.year
    series = df.groupby("year")["amount"].sum()
    ax = series.plot(kind="bar", figsize=(8,4))
    ax.set_xlabel("Год")
    ax.set_ylabel("Сумма")
    ax.set_title(f"{cat} по годам")
    plt.tight_layout()
    out = "chart_cat.png"
    plt.savefig(out)
    plt.clf()

    with open(out, "rb") as fh:
        await msg.answer_photo(photo=fh)
