from finance_bot import database_helpers as dbh
from datetime import date
from aiogram import Router, F
from .confirm import send_save_confirmation
from aiogram.types import Message, InlineKeyboardButton, InlineKeyboardMarkup, CallbackQuery
from aiogram.fsm.context import FSMContext
from finance_bot.states import RecordStates


router = Router()

INCOME_CATS = {
    "Продажи": [],
    "Стипендия": [],
    "Подарки": [],
    "Зарплата": ["Наличные", "Карта"]
}

EXPENSE_CATS = {
    "Еда": [],
    "Жилье": [],
    "Развлечения": [],
    "Здоровье": [],
    "Подарки": [],
    "Транспорт": ["Такси", "Общественный транспорт"]
}

def make_inline_cats(type_str, user_id=None):
    kb = []
    # try to get user-defined categories; fallback to defaults
    cats = []
    if user_id is not None:
        try:
            cats = dbh.get_categories(user_id, type_str)
        except Exception:
            cats = []
    if not cats:
        cats = INCOME_CATS if type_str == "income" else EXPENSE_CATS
    for c in cats:
        kb.append([InlineKeyboardButton(text=c, callback_data=f"rec_cat|{c}")])
    # add button to create new category
    kb.append([InlineKeyboardButton(text='➕ Добавить категорию', callback_data=f"rec_addcat|{type_str}")])
    return InlineKeyboardMarkup(inline_keyboard=kb)

def make_inline_subs(cat):
    kb = []
    parent = {**INCOME_CATS, **EXPENSE_CATS}
    for s in parent.get(cat, []):
        kb.append([InlineKeyboardButton(text=s, callback_data=f"rec_sub|{s}")])
    return InlineKeyboardMarkup(inline_keyboard=kb)

@router.message(F.text == "➕ Доход")
async def inc_start(msg: Message, state: FSMContext):
    await state.clear()
    await state.update_data(type="income")
    await msg.answer("Выберите категорию:", reply_markup=make_inline_cats("income", msg.from_user.id))
    await state.set_state(RecordStates.waiting_for_category)


@router.message(F.text == "➖ Расход")
async def exp_start(msg: Message, state: FSMContext):
    await state.clear()
    await state.update_data(type="expense")
    await msg.answer("Выберите категорию:", reply_markup=make_inline_cats("expense", msg.from_user.id))
    await state.set_state(RecordStates.waiting_for_category)


@router.callback_query(F.data.startswith("rec_cat|"))
async def cat_chosen(call: CallbackQuery, state: FSMContext):
    cat = call.data.split("|")[1]
    await state.update_data(category=cat)
    await call.message.delete()

    parent = {**INCOME_CATS, **EXPENSE_CATS}
    if parent.get(cat):
        await call.message.answer(
            "Выберите подкатегорию:",
            reply_markup=make_inline_subs(cat)
        )
        await state.set_state(RecordStates.waiting_for_subcategory)
    else:
        await call.message.answer("Введите сумму:")
        await state.set_state(RecordStates.waiting_for_amount)


@router.callback_query(F.data.startswith("rec_sub|"))
async def sub_chosen(call: CallbackQuery, state: FSMContext):
    sub = call.data.split("|")[1]
    await state.update_data(subcategory=sub)
    await call.message.delete()

    await call.message.answer("Введите сумму:")
    await state.set_state(RecordStates.waiting_for_amount)


@router.message(RecordStates.waiting_for_amount)
async def amount(msg: Message, state: FSMContext):
    try:
        amt = float(msg.text.replace(",", "."))
    except ValueError:
        await msg.answer("Введите число, например: 1500")
        return

    data = await state.get_data()
    user_id = msg.from_user.id
    today = date.today()

    # сохраняем запись (ШАГ 5)
    dbh.add_operation(
        user_id,
        data["type"],
        data["category"],
        data.get("subcategory"),
        amt,
        today.isoformat()
    )

    # подтверждение
    await send_save_confirmation(
        msg,
        data["type"],
        data["category"],
        amt,
        today
    )

    await state.clear()



@router.callback_query(F.data.startswith("rec_addcat|"))
async def add_category_start(call: CallbackQuery, state: FSMContext):
    type_ = call.data.split("|")[1]
    await state.update_data(new_cat_type=type_)
    await call.message.answer('Введите название новой категории (например: "Продукты"):')
    await state.set_state(RecordStates.waiting_for_new_category)

@router.message()
async def save_new_category(msg: Message, state: FSMContext):
    # Only handle if in waiting_for_new_category
    try:
        st = await state.get_state()
    except Exception:
        st = None
    if st != RecordStates.waiting_for_new_category:
        return
    data = await state.get_data()
    type_ = data.get('new_cat_type')
    name = msg.text.strip()
    user_id = msg.from_user.id
    if not name:
        await msg.answer('Название категории не может быть пустым')
        return
    added = dbh.add_category(user_id, type_, name)
    if added:
        await msg.answer(f"Категория '{name}' добавлена к {type_}.")
    else:
        await msg.answer(f"Категория '{name}' уже существует.")
    await state.clear()

@router.callback_query(F.data.startswith("rec_manage|"))
async def manage_categories(call: CallbackQuery):
    type_ = call.data.split("|")[1]
    user_id = call.from_user.id
    cats = dbh.get_categories(user_id, type_)
    if not cats:
        await call.message.answer("У вас нет пользовательских категорий для этого типа.")
        return
    kb = InlineKeyboardMarkup(inline_keyboard=[[InlineKeyboardButton(text=c, callback_data=f"rec_delcat|{type_}|{c}")] for c in cats])
    await call.message.answer("Выберите категорию для удаления:", reply_markup=kb)

@router.callback_query(F.data.startswith("rec_delcat|"))
async def delete_category_handler(call: CallbackQuery):
    # format: rec_delcat|<type>|<name>
    parts = call.data.split("|", 2)
    if len(parts) < 3:
        await call.answer("Неверный формат")
        return
    type_, name = parts[1], parts[2]
    user_id = call.from_user.id
    ok = dbh.delete_category(user_id, type_, name)
    if ok:
        await call.message.answer(f"Категория '{name}' удалена.")
    else:
        await call.message.answer(f"Не удалось удалить категорию '{name}'. Возможно, её нет.")
